JDK_HOME={GRADLEWJ_JDK_DIR}\jdk-11
JDK_NAME=jdk-11
WIN_JDK_DOWNLOAD_URL=https://download.java.net/java/ga/jdk11/openjdk-11_windows-x64_bin.zip
WIN_JDK_ZIP_HOME_ROOT=jdk-11
GRADLE_HOME={GRADLEWJ_GRADLE_DIR}\gradle-4.10.2
GRADLE_NAME=gradle-4.10.2-bin
GRADLE_DOWNLOAD_URL=https://downloads.gradle.org/distributions/gradle-4.10.2-bin.zip
GRADLE_ZIP_HOME_ROOT=gradle-4.10.2